<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: #2c2c2c;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        
     
            /* border: 1px solid white; */
        }

        h2{
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }

        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border:none;
            background-color: #3a3a3a;
            color: white;
        }

        button{
            background-color: #5072A7;
            color: white;
            padding: 10px; 
            border-radius: 8px;
        }

        button:hover{
            background-color: #0039a6;
        }

        h2:hover{
            color: #E9DCC9;
        }

        input:hover{
            background-color: 	#36454F		;
        }
        


    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form action="">
            <input type="email" name="" id="" placeholder="email">
            <input type="password" name="" id="" placeholder="password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>